<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
        background-color: #F7F5EB;
        padding-top: 50px;
      }
      p{
        color: black;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        padding-right: 500px;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      img{
        padding-left: 100px;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="karier.html">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
        </nav>
        <table>
            <tr>
                <td width="90%" style="padding-left: 5%;">
                    <img src="coffe.jpg" width="500" height="500" >
                    <h2>personal branding
                    </h2>
                    <ol type="1">
                    <li>Cari tau tentang diri sendiri</li>
                    <p>Apa minat, bakat, keinginan yang dimiliki biasanya akan tercermin dari sebuah hasil karya. Anda perlu mengenal diri sendiri terlebih dulu sebelum meminta orang lain mengenal anda.
                    </p>
                    <li>Menumukan apa yang ingin dikenal orang lain</li>
                    <p>Hal baik apa yang ingin ditonjolkan dan dikenal orang lain sebagai identitas anda. Ini perlu digali, sehingga tepat hasilnya dengan pesan apa yang sebenarnya ingin disampaikan.
                    </p>
                    <li>Seperti apa audience</li>
                    <p>Target konsumen yang ingin Anda jangkau harus jelas. Seperti apa audiens atau calon konsumen harus sesuai dengan tujuan pemasaran produk. Jadi tepat sasaran, efektif waktu dan tenaga.
                    </p>
                    <li>riset industri
                    </li>
                    <p>Cara membangun personal branding selanjutnya adalah melakukan riset industri. Sama halnya dengan memilih mentor namun kali ini dilakukan secara online dan mandiri. Misalnya memilih tokoh kemudian cari info website-nya.
                    </p>
                    <li>Mencari informasi dari brand kenamaan</li>
                    <p>Memilih beberapa perusahaan kenamaan dengan branding kuat. Kemudian lakukan wawancara mengenai bidang-bidang dan pengetahuan, nantinya berguna untuk pengembangan bisnis di masa depan. Manfaatkan hanya sebagai referensi bukan meniru.
                    </p>
                    <li>Menyiapkan elevator pitch
                    </li>
                    <p>
                        Buat cerita pendek relevan dengan produk unggulan. Cerita ini nantinya perlu disampaikan dalam forum-forum atau ketika bertemu dengan klien. Layaknya video demo, hanya sepanjang 30-60 detik. Elevator pitch sarat dengan isi dan pesan promosi. Intinya cara membangun personal branding ini menjelaskan identitas serta apa keunggulan diri serta produk. Harapannya pesan tersebut akan diingat oleh audiens.
                    </p>
                    <li>
                        Memperluas jaringan
                    </li>
                    <p>Semakin banyak koneksi atau jaringan dibentuk semakin mudah produk masuk ke berbagai segmen. Personal branding lebih cepat berhasil karena ada nilai yang Anda bawa dalam hubungan dengan banyakjaringan.</p>
                </ol>
                </td>
            </tr>
        </table>
    </head>    
    </body>