<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
        font-size: large;
        
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
      }
      .circle{
        border-radius: 50%;
        width: 50%;
        height: 50%;
        padding-top: 100px;
      }
      .center{
        margin: 0 auto;
        table-layout: fixed; width: 80%;
      }
      .pad{
        padding-left: 50px;
      }
      
      
      
    </style> 
    <title>youtalkyu</title>
<head>
<body>
    <h1>youtalkyu</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="#">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
    </nav>
    <table class="center">
        <tr>
            <td colspan="2">
                <img src="123.jpeg" style="width: 105%;">
            </td>
        </tr>
        <tr>
          <td style="height: 50ex;">
            <p style="font-size: xxx-large;" >You Can tell the stories that you keep</p>
          </td>
          <td>
            <p class="pad">Kamu tidak harus terlihat baik-baik saja, jika kamu merasa sedih, jika kamu merasa marah, jika kamu merasa kecewa atau bahkan menangis sekalipun itu hal yang wajar. Kamu adalah kamu, tidak perlu selalu terlihat baik-baik saja untuk terlihat kuat. Mengakui perasaan sendiri adalah bagian dari keberanian.
            </p>
          </td>
        </tr>
        <tr>
            <td height="80ex" width="40%">
            <p>
              Hal yang menyenangkan ketika kita dapat membantu, mampu bermanfaat untuk sesama. Bukan tentang seberapa besar nilai yang kita berikan, tetapi apa yang kita berikan mampu memberikan manfaat untuk yang membutuhkan. Terkadang untuk mendapatkan kebermaknaan hidup, kita tidak selalu harus menjadi orang besar. Tetapi menjadi sosok yang dapat menjadi jembatan dalam menyelesaikan apa yang orang lain hadapi, memberikan manfaat.
            </p>
            
            </td>
            <td>
              <img src="download (3).jpeg" class="pad" width="100%">
            </td>
        </tr>
        <tr>
          <td height="80ex" width="40%">
            <img src="book,books discovered by i n n o c e n c e_ on We Heart It.jpeg" width="100%">
          </td>
          
          </td>
          <td class="pad">

          <p>
            Kebahagiaan dimulai dengan kita menyadari penuh akan kesadaran diri.
            Kesadaran penuh tidak hanya terbatas pada kemampuan menentukan pilihan, menyadari akan in here, memahami lingkungan, tetapi juga kesadaran konseli dalam memahami bahwa setiap 
            individu adalah abdi dan khalifah.
          </p>
  
          </td>
            
      </tr>
    </table>
</body>
</html>
