<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        
      }
      img{
        width: 30;
        height: 30;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="karier.html">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
        <tr>
            <td width="50%">
                <img src="coffe.jpg" width="400" height="300">
            </td>
            <td style="padding-left: 20px;">
                <h2>Branding Diri</h2>
                <ol>
                    <li>
                        Cari tahu tentang diri sendiri
                    </li>
                </ol>
                <p>Apa minat, bakat, keinginan yang dimiliki biasanya akan tercermin dari sebuah hasil karya. Anda perlu mengenal diri sendiri terlebih dulu sebelum meminta orang lain mengenal anda...........
                <a href="branding.html">learn more</a></p>
            </td>
            
            
        </tr>
        <tr style="padding-top: 70px;">
            <td width="50%">
                <img src="jurus.jpg" width="400" height="300">
            </td>
            <td style="padding-left: 20px;">
                <h2>8 Tips memilih jurusan kuliah yang tepat
                </h2>
                <ol>
                    <li>Ketahui kegemaranmu
                        </li>
                </ol>
                <p>Cara memilih jurusan kuliah yang pertama adalah dengan mengetahui kegemaran kamu. Saat memilih jurusan kuliah jangan lupa untuk perhatikan passion atau kegemaran yang kamu miliki. Dengan kamu mengetahui apa yang kamu sukai, maka kita dapat lebih mudah untuk memilih jurusan kuliah. Misalnya, jika kamu menyukai hal yang berhubungan dengan bidang sosial, kamu bisa pilih jurusan-jurusan sosial seperti hukum atau komunikasi.
                    ........<a href="jurusan.html">learn more</a></p>
            </td>
        </tr>
    </table>
</body>
</head>