<!DOCTYPE html>
<html lang="en">
    <style>
    body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        font-size: 50px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      table{
        width: 80%;
        background-color: #F7F5EB;
        
      }
      .center{
        margin: 0 auto;
      }
      .padd{
        padding-left: 20px;
      }
      .pad{
        padding-left: 30px;
      }
      .h2{
        font-size: 50px;
        color: black;
        font-style: oblique;
        text-align: center;
        padding-bottom: 50px;
      }
    
      
      
    </style>
    <title>youtalkyu</title>
    <head>
        <body>
            <h1>youtalkyu</h1>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="karier.html">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
        </nav>
        <table class="center">
            <tr>
                <td colspan="4">
                    <h2>Konseling Virtual</h2>
                </td>
            </tr>
            <tr>
              <td colspan="4">
                <img src="konsV.jpg" width="100%">
              </td>
            </tr>
        </table>
        <table class="center" style="padding-bottom: 70px; padding-top: 50px;">
          <tr>
            <td colspan="4" class="h2">
              <h2>Our Services</h2>
          </td>
          </tr>
          <tr>
            <td style="padding-left: 5%;" width="20%">
              <img src="prib.jpg" width="150" height="190">
            </td>
            <td style="padding-left: 5%;" width="20%">
              <img src="sos.jpg" width="150" height="190">
            </td>
            <td style="padding-left: 5%;" width="20%">
              <img src="akadem.jpg" width="150" height="190">
            </td>
            <td style="padding-left: 5%;" width="20%">
              <img src="karirer.jpg" width="150" height="190">
            </td>
          </tr>
          <tr>
            <td colspan="2" style="padding-left: 30%;" width="40%">
              <img src="prib2.jpg" width="150" height="190">
            </td>
            <td colspan="2" style="padding-left: 5%;" width="40%">
              <img src="kelompok.jpg" width="150" height="190">
            </td>
          </tr>
        </table>
            <!-- <tr>
              <td style="padding-left: 30px;">
                <img src="prib.jpg" width="130" height="120">
              </td>
              <td style="padding-left: 50px;">
                <img src="sos.jpg" width="130" height="120">
              </td>
              <td style="padding-right: 50px;" >
                <img src="akadem.jpg" width="130" height="120">
              </td>
              <td style="padding-right: 50px;">
                <img src="karirer.jpg" width="130" height="120">
              </td>
            </tr>
            <tr>
              <td colspan="2" style="padding-left: 140px;">
                <img src="prib.jpg" width="130" height="120">
              </td>
              <td colspan="2"style="padding-left: 130px;">
                <img src="kelompok.jpg" width="130" height="120">
              </td>
            </tr>-->
        <table class="center">
            <tr>
                <td class="pad">
                    <img src="jadwal.jpg" width="150" height="140">
                </td>
                <td class="padd" colspan="4">
                    <p>Melihat Jadwal Koseling Yang tersedia</p>
                    
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="daftar.jpg" width="150" height="140" >
                </td>
                <td class="padd" colspan="4">
                    <p>Daftar Melalui Google Formulir, <a href="https://forms.gle/dtgxzcTT6pZFX5pKA">disini</a></p>
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="isi data.jpg" width="150" height="140">
                </td>
                <td class="padd" colspan="4">
                    <p>Mengisi Semua Data Sesuai Dengan Keadaan</p>
                </td>
            </tr>
            <tr>
                <td class="pad">
                    <img src="ket.jpg" width="150" height="140">
                </td>
                <td class="padd" colspan="4">
                    <p>Link Google Meet akan dikirim 1 hari sebelum pertemuan, kemudian akan ada peringatan kembali 5 jam sebelum pertemuan</p>
                </td>
            </tr>
            
        </table>

        </body>
    </head>
