<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
        
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
      }
      p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        text-align: justify;
        padding-right: 500px;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        padding-top: 50px;
      }
      h2{
        font-style: oblique;
        color: black;
        text-align: justify;
        padding-right: 500px;
      }
    </style>
        <title>youtalkyu</title>
<head>
<body>
    <h1>youtalkyu</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
          <li><a href="Profile.html">Profile</a></li>
          <li><a href="konselingV.html">Conseling Virtual</a></li>
          <li><a href="curhat.html">Consul & Curhat</a></li>
          <li><a href="pribadi.html">Information Pribadi</a></li>
          <li><a href="karier.html">Karier</a></li>
          <li><a href="akademik.html">Akademik</a></li>
        </ul>
    </nav>
    <h2>Profile</h2>
    <img src="prof.jpg" width="500" height="500" style="padding-left: 100px;">
    <p style="padding-top: 10px;">Salam kenal. Perkenalkan nama saya Ira Wahdani, saya mahasiswi yang mempelajari ilmu bimbingan dan konseling, di Universitas Ibn Khaldun Bogor. Saya tinggal di Bogor, tepatnya di Komplek IPB 1 Loji. Saya sekarang berada di tingkat semester 5. Saya seorang calon konselor profesional.</p>
    <p>Saya aktif dalam kegiatan kelas, baik itu sebagai mahasiswa aktif maupun terlibat dalam kegiatan diluar kelas. Saya memiliki beberapa pengalaman diluar kelas, saya ikut berorganisasi, aktif dalam kepanitiaan, terjun sebagai perwakilan untuk menjadi relawan, terjun observasi lapangan dan juga sempat memiliki pengalaman secara langsung menjadi konselor sekolah.</p>
    <p>Saya membuat web youtalkyu sebagai tugas UAS dari inovasi BK, juga sebagai sebuah wadah untuk membagikan tips-tips mengenai pribadi, sosial, akademik dan karier. Saya juga membuka layanan konseling ataupun curhat baik melalui chat maupun gmeet.</p>
    <h3>Terima kasih sudah berkunjung, semoga bermanfaat.</h3>
    
</body>
</head>
