<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-color: #F5E8C7;
        }
        nav {
        background-color: black;
        size-adjust: 50px;
        text-align: center;
        tab-size: 50px;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        color: #F5E8C7;
        text-decoration: double;
        padding: 10px 40px;
      }
      
      nav ul li a:hover {
        background-color: white;
      }
      table{
        width: 100%;
      }
      p{
        font-style: oblique;
        color: black;
        text-align: justify;
      }
      h1{
        font-size: 100px;
        color: black;
        font-style: oblique;
      }
      h2{
        color: black;
        
      }
      img{
        width: 30;
        height: 30;
      }
    </style>
    <title>youtalkyu</title>
    <head>
    <body>
        <h1>youtalkyu</h1>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Profile.html">Profile</a></li>
              <li><a href="konselingV.html">Conseling Virtual</a></li>
              <li><a href="curhat.html">Consul & Curhat</a></li>
              <li><a href="pribadi.html">Information Pribadi</a></li>
              <li><a href="karier.html">Karier</a></li>
              <li><a href="akademik.html">Akademik</a></li>
            </ul>
    </nav>
    <table style="padding-top: 50px;">
       <tr>
            <td>
                <img src="111.jpg" height="600">
            </td>
       </tr>
       <tr>
        <td>
            <img src="222.jpg" height="600" style="padding-top: 30px;">
        </td>
       </tr>
       <tr>
        <td>
            <img src="333.jpg" height="600" style="padding-top: 30px;">
        </td>
       </tr>
       <tr>
        <td>
            <img src="444.jpg" height="600" style="padding-top: 30px;">
        </td>
       </tr>
    </table>
</body>
</head>